<meta charset="UTF-8">

<h1>PROGRAMA</h1>

<script>

	function linebreakk() {
		//salta cinco lineas
		document.write("<br><br><br><hr><br><br>");
	
	}

	function print(frase) {
		document.write("<big>" +frase + "</big>")
		linebreakk();
	}


 	var year = 2025;
 	
 	print("Hello my friends");

 	//este codigo calcula las edades de Juan, Pedro y Carlos

 	print("Juan tiene: " + (year-2000) + " años");

 	print("Pedro tiene: " + (year-1995) + " años");

 	year = 2030

 	print("Carlos tiene: " + (year-2005) + " años");
 	
 	

</script>


 